<view class="weui-tabbar">
  <view class="weui-tabbar__item weui-bar__item_on">
    <view style="font-size: 35rpx;">
      <text class="fa fa-home"></text>
    </view>
    <view class="weui-tabbar__label">首页</view>
  </view>
  <view class="weui-tabbar__item">
    <view style="font-size: 35rpx;">
      <text class="fa fa-user"></text>
    </view>
    <view class="weui-tabbar__label">我的</view>
  </view>
</view>